Starting in version 1.39.x the source tree structure and the build
process have changed significantly.

Building the Windows version with versions of Microsoft Visual C++
prior to VC8 (2005) is no longer supported nor is Cygwin32 required.

There are now two supported methods of building the Windows version.
The MinGW cross-compile environment is used to build it on Unix
systems.  Microsoft Visual C++ 2005 is used to build it on Microsoft
Windows systems.

The new directory structure is:

  bacula-top                 Top level directory -- any name
    bacula                   Top level Bacula source directory -- any name
      src
        win32                Main directory where Windows version is built.

    docs                     Top level Bacula documentation directory

    depkgs-mingw32 (MinGW32) 3rd Party Dependencies for MinGW32 build
or
    depkgs-msvc (MS VC++)    3rd Party Dependencies for Microsoft VC++ build.
      bin              --
      include            |
      lib                |
      man                |   Created by script
      nsis               |-- .../bacula/src/win32/build-depkgs-mingw32
      scons              |
      share              |
      src                |
      ssl              --
      vss
        inc                  A copy of the Windows VSS/inc directory

    cross-tools (MinGW32)    Cross compilation tools (gcc, g++, mingw32, ...)
      binutils-mingw32 --
      gcc-mingw32        |   Created by script
      mingw32            |-- .../bacula/src/win32/build-win32-cross-tools
      mingw-utils        |
      source           --

Information on building the Windows version of Bacula is contained in the
two files README.mingw32 for building in a cross-compile environment on Unix
and README.vc8 for building using Microsoft Visual C++ 2005.
