<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Bacula</name>
  <program_name>bacula</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeApp</class>
  <name>app1</name>
  <signal>
    <name>delete_event</name>
    <handler>on_app1_delete_event</handler>
    <last_modification_time>Sun, 17 Mar 2002 08:57:34 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_app1_show</handler>
    <last_modification_time>Tue, 19 Mar 2002 13:47:52 GMT</last_modification_time>
  </signal>
  <title>Bacula Console</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file1</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open1</name>
	      <signal>
		<name>activate</name>
		<handler>on_open1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit1</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <signal>
		<name>activate</name>
		<handler>on_cut1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <signal>
		<name>activate</name>
		<handler>on_paste1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>properties1</name>
	      <signal>
		<name>activate</name>
		<handler>on_properties1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view1_menu</name>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Sat, 16 Mar 2002 21:48:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>connect_button1</name>
	  <tooltip>New File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_connect_button1_clicked</handler>
	    <last_modification_time>Tue, 19 Mar 2002 15:48:02 GMT</last_modification_time>
	  </signal>
	  <label>Connect</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>run_button1</name>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_run_button1_clicked</handler>
	    <last_modification_time>Tue, 19 Mar 2002 15:48:58 GMT</last_modification_time>
	  </signal>
	  <label>Run</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button3</name>
	  <tooltip>Save File</tooltip>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>text1</name>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1</name>
	  <width>70</width>
	  <label>Command:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry1</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <signal>
	    <name>key_press_event</name>
	    <handler>on_entry1_key_press_event</handler>
	    <last_modification_time>Mon, 18 Mar 2002 19:34:32 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label3</name>
	  <label>     </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about1</name>
  <visible>False</visible>
  <signal>
    <name>clicked</name>
    <handler>on_about1_clicked</handler>
    <last_modification_time>Sun, 17 Mar 2002 08:44:00 GMT</last_modification_time>
  </signal>
  <modal>True</modal>
  <copyright>Copyright (c) 1999 - 2002, Kern Sibbald and John Walker</copyright>
  <authors>Kern Sibbald and John Walker
</authors>
  <comments>It comes by night and sucks the essence from your computers.</comments>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>messagebox1</name>
  <message_box_type>GNOME_MESSAGE_BOX_INFO</message_box_type>
  <message>Message</message>
  <title>Information</title>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>True</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button4</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>SelectDirectorDialog</name>
  <title>Select Director</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>1</spacing>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button11</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_select_director_clicked</handler>
	  <last_modification_time>Sun, 17 Mar 2002 21:07:26 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button13</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox4</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label20</name>
	<label>Select Director</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox10</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo1</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry9</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>RunDialog</name>
  <title>Run a Job</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button17</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button19</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox5</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label24</name>
	<label>Run a Job</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>9</ypad>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox11</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox12</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label25</name>
	    <width>70</width>
	    <label>Job:</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo9</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <padding>1</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>entry2</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>   Type:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo10</name>
	    <width>131</width>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <padding>6</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>entry3</name>
	      <width>127</width>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label27</name>
	  <label> </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>30</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox13</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label28</name>
	  <width>70</width>
	  <label>Client:</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo11</name>
	  <width>236</width>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>1</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry4</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label29</name>
	  <label> </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>123</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label30</name>
	  <width>70</width>
	  <label>FileSet: </label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo12</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry5</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button20</name>
	  <height>12</height>
	  <can_focus>True</can_focus>
	  <label>  View FileSet  </label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>10</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label31</name>
	  <label>  </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>65</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox15</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label32</name>
	  <width>70</width>
	  <label>Level:</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo13</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry6</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label33</name>
	  <label>             </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>100</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox16</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label34</name>
	  <width>70</width>
	  <label>Messages: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo14</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry7</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label35</name>
	  <label>   </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>120</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox17</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label36</name>
	  <width>70</width>
	  <label>Where: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo15</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry8</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label37</name>
	  <label>      </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>114</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
