; PE Builder v3 plug-in INF file for bacula
; Copyright (C) 2004-2006 Free Software Foundation Europe e.V.

; Thu Dec 09 2004 D. Scott Barninger <barninger at fairfieldcomputers.com>
; ASSIGNMENT OF COPYRIGHT
; FOR VALUE RECEIVED, D. Scott Barninger hereby sells, transfers and 
; assigns unto Kern Sibbald, his successors, assigns and personal representatives, 
; all right, title and interest in and to the copyright in this software.
; D. Scott Barninger warrants good title to said copyright, that it is 
; free of all liens, encumbrances or any known claims against said copyright.

; licensed under the GNU GPL v2

[Version]
Signature= "$Windows NT$"

[PEBuilder]
Name="Bacula Client"
Enable=1

[WinntDirectories]
a="Programs\bacula",3

[SourceDisksFiles]
files\bacula-fd.exe=a,,1
files\bacula-fd.conf=a,,1
files\bconsole.exe=a,,1
files\bconsole.conf=a,,1
files\License.txt=a,,1
files\pthreadVCE.dll=a,,1
files\msvcr71.dll=a,,1
files\wx-console.exe=a,,1
files\wx-console.conf=a,,1
files\msvcr71.dll=a,,1

[Append]
nu2menu.xml, bacula_nu2menu.xml
