Index: pkg-bacula/configure
===================================================================
--- pkg-bacula.orig/configure	2011-12-19 18:09:10.000000000 +0100
+++ pkg-bacula/configure	2011-12-19 18:09:49.000000000 +0100
@@ -23694,7 +23694,7 @@
           if test -n "$PG_CONFIG"; then
               POSTGRESQL_INCDIR=`"$PG_CONFIG" --includedir`
               POSTGRESQL_LIBDIR=`"$PG_CONFIG" --libdir`
-              POSTGRESQL_BINDIR=`"$PG_CONFIG" --bindir`
+              POSTGRESQL_BINDIR=/usr/bin
           elif test -f /usr/local/include/libpq-fe.h; then
               POSTGRESQL_INCDIR=/usr/local/include
               if test -d /usr/local/lib64; then
