--- a/src/dird/bacula-dir.conf.in
+++ b/src/dird/bacula-dir.conf.in
@@ -13,7 +13,7 @@
 #
 
 Director {                            # define myself
-  Name = @basename@-dir
+  Name = @debian_hostname@-dir
   DIRport = @dir_port@                # where we listen for UA connections
   QueryFile = "@scriptdir@/query.sql"
   WorkingDirectory = "@working_dir@"
@@ -21,13 +21,14 @@
   Maximum Concurrent Jobs = 1
   Password = "@dir_password@"         # Console password
   Messages = Daemon
+  DirAddress = 127.0.0.1
 }
 
 JobDefs {
   Name = "DefaultJob"
   Type = Backup
   Level = Incremental
-  Client = @basename@-fd 
+  Client = @debian_hostname@-fd
   FileSet = "Full Set"
   Schedule = "WeeklyCycle"
   Storage = File
@@ -48,7 +49,7 @@
 
 #Job {
 #  Name = "BackupClient2"
-#  Client = @basename@2-fd
+#  Client = @debian_hostname@2-fd
 #  JobDefs = "DefaultJob"
 #}
 
@@ -76,7 +77,7 @@
 Job {
   Name = "RestoreFiles"
   Type = Restore
-  Client=@basename@-fd                 
+  Client=@debian_hostname@-fd
   FileSet="Full Set"                  
   Storage = File                      
   Pool = Default
@@ -153,7 +154,7 @@
 
 # Client (File Services) to backup
 Client {
-  Name = @basename@-fd
+  Name = @debian_hostname@-fd
   Address = @hostname@
   FDPort = @fd_port@
   Catalog = MyCatalog
@@ -168,7 +169,7 @@
 #  You should change Name, Address, and Password before using
 #
 #Client {
-#  Name = @basename@2-fd                
+#  Name = @debian_hostname@2-fd
 #  Address = @hostname@2
 #  FDPort = @fd_port@
 #  Catalog = MyCatalog
@@ -251,8 +252,8 @@
 #  tell (most) people that its coming from an automated source.
 
 #
-  mailcommand = "@sbindir@/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
-  operatorcommand = "@sbindir@/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
+  mailcommand = "/usr/lib/bacula/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
+  operatorcommand = "/usr/lib/bacula/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
   mail = @job_email@ = all, !skipped            
   operator = @job_email@ = mount
   console = all, !skipped, !saved
@@ -270,7 +271,7 @@
 # Message delivery for daemon messages (no job).
 Messages {
   Name = Daemon
-  mailcommand = "@sbindir@/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
+  mailcommand = "/usr/lib/bacula/bsmtp -h @smtp_host@ -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
   mail = @job_email@ = all, !skipped            
   console = all, !skipped, !saved
   append = "@working_dir@/log" = all, !skipped
@@ -307,7 +308,7 @@
 # Restricted console used by tray-monitor to get the status of the director
 #
 Console {
-  Name = @basename@-mon
+  Name = @debian_hostname@-mon
   Password = "@mon_dir_password@"
   CommandACL = status, .status
 }
--- a/src/filed/bacula-fd.conf.in
+++ b/src/filed/bacula-fd.conf.in
@@ -11,7 +11,7 @@
 # List Directors who are permitted to contact this File daemon
 #
 Director {
-  Name = @basename@-dir
+  Name = @debian_hostname@-dir
   Password = "@fd_password@"
 }
 
@@ -20,7 +20,7 @@
 #   status of the file daemon
 #
 Director {
-  Name = @basename@-mon
+  Name = @debian_hostname@-mon
   Password = "@mon_fd_password@"
   Monitor = yes
 }
@@ -29,15 +29,16 @@
 # "Global" File daemon configuration specifications
 #
 FileDaemon {                          # this is me
-  Name = @basename@-fd
+  Name = @debian_hostname@-fd
   FDport = @fd_port@                  # where we listen for the director
   WorkingDirectory = @working_dir@
   Pid Directory = @piddir@
   Maximum Concurrent Jobs = 20
+  FDAddress = 127.0.0.1
 }
 
 # Send all messages except skipped files back to Director
 Messages {
   Name = Standard
-  director = @basename@-dir = all, !skipped, !restored
+  director = @debian_hostname@-dir = all, !skipped, !restored
 }
--- a/src/stored/bacula-sd.conf.in
+++ b/src/stored/bacula-sd.conf.in
@@ -11,18 +11,19 @@
 #
 
 Storage {                             # definition of myself
-  Name = @basename@-sd
+  Name = @debian_hostname@-sd
   SDPort = @sd_port@                  # Director's port      
   WorkingDirectory = "@working_dir@"
   Pid Directory = "@piddir@"
   Maximum Concurrent Jobs = 20
+  SDAddress = 127.0.0.1
 }
 
 #
 # List Directors who are permitted to contact Storage daemon
 #
 Director {
-  Name = @basename@-dir
+  Name = @debian_hostname@-dir
   Password = "@sd_password@"
 }
 
@@ -31,7 +32,7 @@
 #   status of the storage daemon
 #
 Director {
-  Name = @basename@-mon
+  Name = @debian_hostname@-mon
   Password = "@mon_sd_password@"
   Monitor = yes
 }
@@ -201,5 +202,5 @@
 #
 Messages {
   Name = Standard
-  director = @basename@-dir = all
+  director = @debian_hostname@-dir = all
 }
--- a/src/stored/stored.conf.in
+++ b/src/stored/stored.conf.in
@@ -13,6 +13,7 @@
   WorkingDirectory = "@working_dir@"
   Pid Directory = "@piddir@"
   Subsys Directory = "@subsysdir@"
+  SDAddress = 127.0.0.1
 }
 
 #
#--- /dev/null
#+++ b/scripts/logwatch/logfile.bacula.conf.in
#@@ -0,0 +1,2 @@
#+# What actual file?  Defaults to LogPath if not absolute path....
#+LogFile = /var/lib/bacula/log
