--- a/src/cats/make_mysql_tables.in
+++ b/src/cats/make_mysql_tables.in
@@ -11,7 +11,6 @@
 db_name=${db_name:-@db_name@}
 
 if mysql $* -f <<END-OF-DATA
-USE ${db_name};
 --
 -- Note, we use BLOB rather than TEXT because in MySQL,
 --  BLOBs are identical to TEXT except that BLOB is case
--- a/src/cats/update_mysql_tables.in
+++ b/src/cats/update_mysql_tables.in
@@ -22,7 +22,6 @@
 fi
 
 if mysql $* -f <<END-OF-DATA
-USE ${db_name};
 
 CREATE TABLE RestoreObject (
    RestoreObjectId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
