#! /bin/bash
# postinst script for bacula-director-mysql
#

. /usr/share/debconf/confmodule
db_version 2.0

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

dbc_first_version=1.38.9-3
# set in config, must not be set here: dbc_dbuser=bacula
# set in config, must not be set here: dbc_dbname=bacula

# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/config.mysql ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.mysql
  dbc_go bacula-director-mysql $@
fi

LOGDIR="/var/log/bacula"
POSTINST_COMMON="/usr/share/bacula-director/postinst-common"
DEFCONFIG="/usr/share/bacula-common/defconfig"
CFGFILE="/etc/bacula/bacula-dir.conf"

if [ -n "$2" ]; then
	/etc/init.d/bacula-director stop || true
	sleep 1
fi

. /usr/share/bacula-common/common-functions
readOrCreatePasswords

case "$1" in
configure)

	echo -n "Processing configuration..."
        . /etc/dbconfig-common/bacula-director-mysql.conf
	TARGET=$CFGFILE.dpkg-tmp
        # FIXME: should this tweak make_catalog_backup like bacula-director-pgsql.postinst does?
	sed -e "s/dbname = \"XXX_DBNAME_XXX\";/dbname = \"$dbc_dbname\"; DB Address = \"$dbc_dbserver\";/" \
	-e "s~/XXX_DBNAME_XXX~/$dbc_dbname~" \
        -e "s/XXX_DBUSER_XXX/$dbc_dbuser/" -e "s/XXX_DBPASSWORD_XXX/$dbc_dbpass/" \
	-e s~XXX_DIRPASSWORD_XXX~$DIRPASSWD~ \
	-e s~XXX_MONDIRPASSWORD_XXX~$DIRMPASSWD~ \
	-e s~XXX_SDPASSWORD_XXX~$SDPASSWD~ \
	-e s~XXX_FDPASSWORD_XXX~$FDPASSWD~ \
		$DEFCONFIG/bacula-dir.conf > $TARGET

	/bin/bash $POSTINST_COMMON

	echo "Ok."
	;;

abort-upgrade|abort-remove|abort-deconfigure)

	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# Do start daemon
db_stop

invoke-rc.d --quiet bacula-director start

#DEBHELPER#

exit 0
