#! /bin/bash
# postinst script for bacula-sd
#

. /usr/share/debconf/confmodule
db_version 2.0
 
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

SRCDIR="/usr/share/bacula-common/defconfig"
DSTDIR="/etc/bacula"
CONFIG="bacula-sd.conf"
  

case "$1" in
    configure)
 
	if [ ! -f $DSTDIR/$CONFIG ]; then
		TARGET=$DSTDIR/$CONFIG
	else
		TARGET=$DSTDIR/$CONFIG.dist
	fi

	sed -e s~@hostname@~`hostname`~ < $SRCDIR/$CONFIG > $TARGET
	
	# Harden permissions, so that passwords can not be looked at
	chown bacula:bacula $TARGET
	chmod 640 $TARGET
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


