# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: bacula-director-sqlite/create_tables
Type: boolean
Default: true
_Description: Create tables for Bacula's catalog?
 The tables needed for Bacula's catalog are missing. This is normal
 for a fresh install of Bacula.
 .
 These tables are needed for the Bacula director to function.
 Please choose whether these tables should be automatically created.

Template: bacula-director-sqlite/remove_catalog_on_purge
Type: boolean
Default: false
_Description: Remove catalog on purge?
 Please choose whether the Bacula catalog should be removed when
 the director package is purged.
