Template: bacula-director-pgsql/db_host
Type: string
_Default: localhost
_Description: Where is the PostgreSQL server?
 Enter the host where the PostgreSQL server which is to hold Bacula's catalog
 is.

Template: bacula-director-pgsql/db_user
Type: string
_Default: bacula
_Description: PostgreSQL username
 Please, enter the username which Bacula will use to connect to PostgreSQL.

Template: bacula-director-pgsql/db_password
Type: password
_Default: NONE
_Description: PostgreSQL password
 Please, enter the password which Bacula will use to connect to PostgreSQL.

Template: bacula-director-pgsql/create_tables
Type: boolean
Default: true
_Description: Create tables for Bacula's Catalog?
 I have detected that the tables needed for Bacula's Catalog are missing
 (this is probably a fresh install). Shall I create them now?
 .
 A PgSQL 'admin' username & password will be required.

Template: bacula-director-pgsql/drop_db
Type: boolean
Default: false
_Description: Remove the Bacula Catalog?
 I have detected that a Bacula Catalog already exists.  Would you
 like to re-create it?
 .
 A PgSQL 'admin' username & password will be required.
 .
 Warning: This is not undoable. Once you remove the catalog, you won't be
 able to restore your backups unless you have another copy of the catalog
 at hand.
 .
 If you are unsure, answer no.

Template: bacula-director-pgsql/pgsql_root_username
Type: string
_Default: postgres
_Description: PostgreSQL 'root' username
 Please type the username to connect to PostgreSQL as.
 .
 This user needs to have 'create database' privileges.

Template: bacula-director-pgsql/pgsql_root_password
Type: password
_Default: NONE
_Description: PostgreSQL 'root' password
 Please type the password for the username entered before.

Template: bacula-director-pgsql/remove_catalog_on_purge
Type: boolean
Default: false
_Description: Remove Catalog on purge?
 Shall I remove the Catalog from the PostgreSQL server at package purge time?
 This will free all the used space.
 .
 Warning: This is not undoable. Once you remove the catalog, you won't be
 able to restore your backups unless you have another copy of the catalog
 at hand.
