#! /bin/bash
# preinst script for bacula-console-wx
#

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	upgrade)
               # Prior to the 2.2 series, /etc/bacula/bwxconsole.conf
               # was called /etc/bacula/wxconsole.conf
               if dpkg --compare-versions "$2" lt 2.2.0 && 
                   test -f /etc/bacula/wx-console.conf &&
                   test ! -f /etc/bacula/bwx-console.conf; then
                   mv /etc/bacula/wx-console.conf /etc/bacula/bwx-console.conf
               fi
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

