#! /bin/sh
# postinst script for bacula
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

SRCDIR="/usr/share/bacula-common/defconfig"
DSTDIR="/etc/bacula"
CONFIG="bconsole.conf"

CONSOLE=/usr/sbin/bacula-console

case "$1" in
    configure)

	if [ -n "$2" ] && dpkg --compare-versions "$2" le '1.32f-5-*' ; then	
		# Upgrading ...
		if dpkg --compare-versions "$2" eq "1.32f"; then
			mv $DSTDIR/console.conf $DSTDIR/$CONFIG
		fi
	fi

	if [ ! -f $DSTDIR/$CONFIG ]; then TARGET=$DSTDIR/$CONFIG
	else TARGET=$DSTDIR/$CONFIG.dist; fi

	sed -e "s~@hostname@~localhost~" < $SRCDIR/$CONFIG > $TARGET

	chown root:bacula $DSTDIR/$CONFIG
	chmod 640 $DSTDIR/$CONFIG

#	dpkg-statoverride --list $CONSOLE >/dev/null 2>&1 || \
#	  dpkg-statoverride --update --add root bacula 750 $CONSOLE >/dev/null 2>&1
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


