#! /bin/sh
# preinst script for bacula
#

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in

	install)
		# Should have been already done by -common's postinst...
		# ... just be safe
		if ! getent passwd bacula >/dev/null; then
			echo -n "Adding user 'bacula'... "
			adduser --system --no-create-home --group bacula 2>&1 > /dev/null
			usermod -d /var/lib/bacula bacula
			usermod -G tape bacula
			echo "Ok."
		fi
		usermod -d /var/lib/bacula bacula
	;;

	upgrade)
#		start-stop-daemon --stop --quiet --oknodo  \
#			--pidfile /var/run/bacula.pid  \
#			--exec /usr/sbin/bacula-dir 2>/dev/null || true
#		fi
        ;;
 
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

