#! /bin/sh
# postinst script for bacula-director-common
#

. /usr/share/debconf/confmodule
db_version 2.0

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

DBCHECK=`db_get bacula/dir_passwd`

if [ "$DBCHECK" = "" ]; then
        DIRPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
        DIRMPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
        SDPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
        SDMPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
        FDPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
        FDMPASSWD=`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c33`
fi


case "$1" in
    configure)
	chown bacula:daemon /var/run/bacula
	chmod 755 /var/run/bacula
	chown bacula:bacula /var/lib/bacula
	chmod 700 /var/lib/bacula
	chown bacula:adm /var/log/bacula
	chmod 750 /var/log/bacula
        db_set bacula/dir_passwd "$DIRPASSWD"
        db_set bacula/dir_monpasswd "$DIRMPASSWD"
        db_set bacula/sd_passwd "$SDPASSWD"
        db_set bacula/sd_monpasswd "$SDMPASSWD"
        db_set bacula/fd_passwd "$FDPASSWD"
        db_set bacula/fd_monpasswd "$FDMPASSWD"

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


