etc/bacula/scripts/btraceback.gdb etc/bacula/scripts
usr/lib/bacula/libbaccfg* usr/lib/bacula
usr/lib/bacula/libbacfind* usr/lib/bacula
usr/lib/bacula/libbac.* usr/lib/bacula
usr/lib/bacula/libbac-* usr/lib/bacula
usr/lib/bacula/libbacpy* usr/lib/bacula
usr/sbin/bsmtp		usr/lib/bacula
etc/bacula/tray-monitor.conf	usr/share/bacula-common/defconfig
etc/bacula/bat.conf			usr/share/bacula-common/defconfig
etc/bacula/bconsole.conf		usr/share/bacula-common/defconfig
etc/bacula/bacula-sd.conf		usr/share/bacula-common/defconfig
etc/bacula/bacula-fd.conf		usr/share/bacula-common/defconfig
etc/bacula/bacula-dir.conf		usr/share/bacula-common/defconfig
debian/common-functions		usr/share/bacula-common
