#
# This file is pulled in by all the Unix Bacula Makefiles
#   so it has all the "common" definitions
#

DATE="@DATE@"
LSMDATE=@LSMDATE@
VERSION=@VERSION@
VERNAME=bacula-$(VERSION)#
MAINT=Kern Sibbald#
MAINTEMAIL=<kern@sibbald.com>#
WEBMAINT=#
WEBMAINTEMAIL=#
WEBPAGE=#
FTPSITENAME=#
FTPSITEDIR=#
#-------------------------------------------------------------------------

SHELL = /bin/sh

# Installation target directories & other installation stuff
prefix = @prefix@
exec_prefix = @exec_prefix@
binprefix =
manprefix =
sbindir = @sbindir@
sysconfdir = @sysconfdir@
scriptdir = @scriptdir@
mandir = @mandir@
manext = 8

NO_ECHO = @

# Tools & program stuff
CC = @CC@
CPP = @CPP@
CXX = @CXX@
MV = @MV@
RM = @RM@
RMF = @RM@ -f
CP = @CP@
SED = @SED@
AWK = @AWK@
ECHO = @ECHO@
CMP = @CMP@
TBL = @TBL@
AR = @AR@
RANLIB = @RANLIB@
MKDIR = @BUILD_DIR@/autoconf/mkinstalldirs
INSTALL = @INSTALL@
# add the -s to the following in PRODUCTION mode
INSTALL_PROGRAM = @INSTALL@ -m @SBINPERM@
INSTALL_DATA = @INSTALL@ -m 644
INSTALL_SCRIPT = @INSTALL@ -m @SBINPERM@
INSTALL_CONFIG = @INSTALL@ -m 640

# Flags & libs
CFLAGS = @CFLAGS@ @OPENSSL_INC@
CPPFLAGS = @CPPFLAGS@ @OPENSSL_INC@
LDFLAGS = @LDFLAGS@
TTOOL_LDFLAGS = @TTOOL_LDFLAGS@
#DEFS = @DEFS@ @LOCAL_DEFS@
LIBS = @LIBS@
WRAPLIBS = @WRAPLIBS@
DINCLUDE = @DINCLUDE@
DLIB = @DLIB@
DB_LIBS = @DB_LIBS@
PYTHON_LIBS = @PYTHON_LIBS@
PYTHON_INC = @PYTHON_INCDIR@
OPENSSL_LIBS = @OPENSSL_LIBS@

# Windows (cygwin) flags 
WCFLAGS = @WCFLAGS@
WLDFLAGS = @WLDFLAGS@

# X Include directory
#XINC = @X_CFLAGS@ @XPM_CFLAGS@

# extra libraries needed by X on some systems, X library location
#XLIB = @X_LIBS@ @XPM_LIBS@ -lX11 @X_EXTRA_LIBS@

# End of common section of the Makefile
#-------------------------------------------------------------------------
