# List of source files containing translatable strings.
# To generate this file, type 'make gen-potfiles'
./platforms/freebsd/tapetest.c
./src/cats/bdb.c
./src/cats/bdb_create.c
./src/cats/bdb_delete.c
./src/cats/bdb_find.c
./src/cats/bdb_get.c
./src/cats/bdb_list.c
./src/cats/bdb_update.c
./src/cats/mysql.c
./src/cats/postgresql.c
./src/cats/sql.c
./src/cats/sql_cmds.c
./src/cats/sql_create.c
./src/cats/sql_delete.c
./src/cats/sql_find.c
./src/cats/sql_get.c
./src/cats/sql_list.c
./src/cats/sql_update.c
./src/cats/sqlite.c
./src/dird/admin.c
./src/dird/authenticate.c
./src/dird/autoprune.c
./src/dird/backup.c
./src/dird/bsr.c
./src/dird/catreq.c
./src/dird/dird.c
./src/dird/dird_conf.c
./src/dird/expand.c
./src/dird/fd_cmds.c
./src/dird/getmsg.c
./src/dird/inc_conf.c
./src/dird/job.c
./src/dird/jobq.c
./src/dird/migrate.c
./src/dird/mountreq.c
./src/dird/msgchan.c
./src/dird/newvol.c
./src/dird/next_vol.c
./src/dird/pythondir.c
./src/dird/recycle.c
./src/dird/restore.c
./src/dird/run_conf.c
./src/dird/scheduler.c
./src/dird/ua_acl.c
./src/dird/ua_cmds.c
./src/dird/ua_dotcmds.c
./src/dird/ua_input.c
./src/dird/ua_label.c
./src/dird/ua_output.c
./src/dird/ua_prune.c
./src/dird/ua_purge.c
./src/dird/ua_query.c
./src/dird/ua_restore.c
./src/dird/ua_run.c
./src/dird/ua_select.c
./src/dird/ua_server.c
./src/dird/ua_status.c
./src/dird/ua_tree.c
./src/dird/ua_update.c
./src/dird/verify.c
./src/console/authenticate.c
./src/console/conio.c
./src/console/console.c
./src/console/console_conf.c
./src/filed/acl.c
./src/filed/authenticate.c
./src/filed/backup.c
./src/filed/estimate.c
./src/filed/filed.c
./src/filed/filed_conf.c
./src/filed/heartbeat.c
./src/filed/job.c
./src/filed/pythonfd.c
./src/filed/restore.c
./src/filed/status.c
./src/filed/verify.c
./src/filed/verify_vol.c
./src/findlib/attribs.c
./src/findlib/bfile.c
./src/findlib/create_file.c
./src/findlib/drivetype.c
./src/findlib/enable_priv.c
./src/findlib/find.c
./src/findlib/find_one.c
./src/findlib/fstype.c
./src/findlib/makepath.c
./src/findlib/match.c
./src/findlib/save-cwd.c
./src/gnome2-console/authenticate.c
./src/gnome2-console/callbacks.c
./src/gnome2-console/console.c
./src/gnome2-console/console_conf.c
./src/gnome2-console/interface.c
./src/gnome2-console/restore.c
./src/gnome2-console/support.c
./src/lib/address_conf.c
./src/lib/alist.c
./src/lib/attr.c
./src/lib/base64.c
./src/lib/berrno.c
./src/lib/bget_msg.c
./src/lib/bnet.c
./src/lib/bnet_server.c
./src/lib/bpipe.c
./src/lib/bregex.c
./src/lib/bsnprintf.c
./src/lib/bsys.c
./src/lib/btime.c
./src/lib/btimers.c
./src/lib/cram-md5.c
./src/lib/crc32.c
./src/lib/crypto.c
./src/lib/daemon.c
./src/lib/dlist.c
./src/lib/edit.c
./src/lib/enh_fnmatch.c
./src/lib/fnmatch.c
./src/lib/hmac.c
./src/lib/htable.c
./src/lib/idcache.c
./src/lib/jcr.c
./src/lib/lex.c
./src/lib/md5.c
./src/lib/mem_pool.c
./src/lib/message.c
./src/lib/openssl.c
./src/lib/parse_conf.c
./src/lib/pythonlib.c
./src/lib/queue.c
./src/lib/rblist.c
./src/lib/res.c
./src/lib/runscript.c
./src/lib/rwlock.c
./src/lib/scan.c
./src/lib/serial.c
./src/lib/sha1.c
./src/lib/signal.c
./src/lib/smartall.c
./src/lib/tls.c
./src/lib/tree.c
./src/lib/util.c
./src/lib/var.c
./src/lib/watchdog.c
./src/lib/workq.c
./src/stored/acquire.c
./src/stored/ansi_label.c
./src/stored/append.c
./src/stored/askdir.c
./src/stored/authenticate.c
./src/stored/autochanger.c
./src/stored/bcopy.c
./src/stored/bextract.c
./src/stored/block.c
./src/stored/bls.c
./src/stored/bscan.c
./src/stored/btape.c
./src/stored/butil.c
./src/stored/dev.c
./src/stored/device.c
./src/stored/dircmd.c
./src/stored/dvd.c
./src/stored/ebcdic.c
./src/stored/fd_cmds.c
./src/stored/job.c
./src/stored/label.c
./src/stored/mac.c
./src/stored/match_bsr.c
./src/stored/mount.c
./src/stored/parse_bsr.c
./src/stored/pythonsd.c
./src/stored/read.c
./src/stored/read_record.c
./src/stored/record.c
./src/stored/reserve.c
./src/stored/scan.c
./src/stored/spool.c
./src/stored/status.c
./src/stored/stored.c
./src/stored/stored_conf.c
./src/stored/wait.c
./src/tools/bregex.c
./src/tools/bsmtp.c
./src/tools/bwild.c
./src/tools/dbcheck.c
./src/tools/drivetype.c
./src/tools/fstype.c
./src/tools/testfind.c
./src/tools/testls.c
./src/tray-monitor/authenticate.c
./src/tray-monitor/eggmarshalers.c
./src/tray-monitor/eggstatusicon.c
./src/tray-monitor/eggtrayicon.c
./src/tray-monitor/tray-monitor.c
./src/tray-monitor/tray_conf.c
./src/win32/compat/getopt.c
./src/win32/compat/winapi.c
./src/win32/scripts/bsleep.c
./src/wx-console/authenticate.c
./src/wx-console/console_conf.c
./autoconf/acconfig.h
./autoconf/confdefs.h
./src/cats/bdb.h
./src/cats/cats.h
./src/cats/protos.h
./src/cats/sql_cmds.h
./src/dird/bsr.h
./src/dird/dird.h
./src/dird/dird_conf.h
./src/dird/jobq.h
./src/dird/protos.h
./src/dird/ua.h
./src/baconfig.h
./src/bacula.h
./src/bc_types.h
./src/jcr.h
./src/version.h
./src/console/conio.h
./src/console/console_conf.h
./src/console/func.h
./src/filed/acl.h
./src/filed/filed.h
./src/filed/filed_conf.h
./src/filed/protos.h
./src/findlib/bfile.h
./src/findlib/find.h
./src/findlib/protos.h
./src/findlib/save-cwd.h
./src/gnome2-console/callbacks.h
./src/gnome2-console/console.h
./src/gnome2-console/console_conf.h
./src/gnome2-console/interface.h
./src/gnome2-console/restore.h
./src/gnome2-console/support.h
./src/lib/address_conf.h
./src/lib/alist.h
./src/lib/attr.h
./src/lib/base64.h
./src/lib/berrno.h
./src/lib/bits.h
./src/lib/bpipe.h
./src/lib/bregex.h
./src/lib/bsock.h
./src/lib/btime.h
./src/lib/btimers.h
./src/lib/crypto.h
./src/lib/dlist.h
./src/lib/enh_fnmatch.h
./src/lib/fnmatch.h
./src/lib/htable.h
./src/lib/lex.h
./src/lib/lib.h
./src/lib/md5.h
./src/lib/mem_pool.h
./src/lib/message.h
./src/lib/openssl.h
./src/lib/parse_conf.h
./src/lib/protos.h
./src/lib/queue.h
./src/lib/rblist.h
./src/lib/runscript.h
./src/lib/rwlock.h
./src/lib/serial.h
./src/lib/sha1.h
./src/lib/smartall.h
./src/lib/tls.h
./src/lib/tree.h
./src/lib/var.h
./src/lib/waitq.h
./src/lib/watchdog.h
./src/lib/workq.h
./src/stored/block.h
./src/stored/bsr.h
./src/stored/dev.h
./src/stored/protos.h
./src/stored/record.h
./src/stored/reserve.h
./src/stored/stored.h
./src/stored/stored_conf.h
./src/tray-monitor/eggmarshalers.h
./src/tray-monitor/eggstatusicon.h
./src/tray-monitor/eggtrayicon.h
./src/tray-monitor/tray-monitor.h
./src/tray-monitor/tray_conf.h
./src/win32/winapi.h
./src/win32/compat/arpa/inet.h
./src/win32/compat/sys/socket.h
./src/win32/compat/sys/file.h
./src/win32/compat/sys/ioctl.h
./src/win32/compat/sys/mtio.h
./src/win32/compat/sys/stat.h
./src/win32/compat/sys/time.h
./src/win32/compat/sys/wait.h
./src/win32/compat/alloca.h
./src/win32/compat/compat.h
./src/win32/compat/dirent.h
./src/win32/compat/getopt.h
./src/win32/compat/grp.h
./src/win32/compat/mingwconfig.h
./src/win32/compat/ms_atl.h
./src/win32/compat/mswinver.h
./src/win32/compat/netdb.h
./src/win32/compat/pwd.h
./src/win32/compat/stdint.h
./src/win32/compat/strings.h
./src/win32/compat/syslog.h
./src/win32/compat/unistd.h
./src/win32/compat/winconfig.h
./src/win32/compat/winhost.h
./src/win32/compat/winsock.h
./src/win32/compat/netinet/in.h
./src/win32/dird/winbacula.h
./src/win32/dird/winservice.h
./src/win32/filed/vss.h
./src/win32/libwin32/winabout.h
./src/win32/libwin32/winbacula.h
./src/win32/libwin32/winres.h
./src/win32/libwin32/winservice.h
./src/win32/libwin32/winstat.h
./src/win32/libwin32/wintray.h
./src/win32/stored/baculasd/winabout.h
./src/win32/stored/baculasd/winbacula.h
./src/win32/stored/baculasd/winres.h
./src/win32/stored/baculasd/winservice.h
./src/win32/stored/baculasd/winstat.h
./src/win32/stored/baculasd/wintray.h
./src/win32/tools/ScsiDeviceList.h
./src/win32/wx-console/w32api.h
./src/wx-console/console_conf.h
./src/wx-console/console_thread.h
./src/wx-console/csprint.h
./src/wx-console/wx-console_private.h
./src/wx-console/wxbconfigfileeditor.h
./src/wx-console/wxbconfigpanel.h
./src/wx-console/wxbhistorytextctrl.h
./src/wx-console/wxblistctrl.h
./src/wx-console/wxbmainframe.h
./src/wx-console/wxbrestorepanel.h
./src/wx-console/wxbtableparser.h
./src/wx-console/wxbtreectrl.h
./src/wx-console/wxbutils.h
./src/host.h
./src/config.h
./src/win32/compat/compat.cpp
./src/win32/compat/print.cpp
./src/win32/dird/winmain.cpp
./src/win32/dird/winservice.cpp
./src/win32/filed/vss.cpp
./src/win32/filed/vss_W2K3.cpp
./src/win32/filed/vss_XP.cpp
./src/win32/filed/vss_generic.cpp
./src/win32/filed/winmain.cpp
./src/win32/filed/winservice.cpp
./src/win32/libwin32/winabout.cpp
./src/win32/libwin32/winstat.cpp
./src/win32/libwin32/wintray.cpp
./src/win32/stored/baculasd/winabout.cpp
./src/win32/stored/baculasd/winmain.cpp
./src/win32/stored/baculasd/winservice.cpp
./src/win32/stored/baculasd/winstat.cpp
./src/win32/stored/baculasd/wintray.cpp
./src/win32/stored/mtops.cpp
./src/win32/stored/postest/postest.cpp
./src/win32/tools/ScsiDeviceList.cpp
./src/win32/tools/scsilist.cpp
./src/wx-console/console_thread.cpp
./src/wx-console/main.cpp
./src/wx-console/wxbconfigfileeditor.cpp
./src/wx-console/wxbconfigpanel.cpp
./src/wx-console/wxbhistorytextctrl.cpp
./src/wx-console/wxblistctrl.cpp
./src/wx-console/wxbmainframe.cpp
./src/wx-console/wxbrestorepanel.cpp
./src/wx-console/wxbtableparser.cpp
./src/wx-console/wxbtreectrl.cpp
./src/wx-console/wxbutils.cpp
