#include <winuser.h>
#include <winver.h>
#include "winres.h"
#include "../../version.h"

/* NB: Internationalization of this file will require some work... */
#define N_(s) s

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BACULA              ICON    "bacula.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0 //
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E0" // Lang=US English, CharSet=Windows Multiligual
        BEGIN
            VALUE "Comments", "by Kern Sibbald\0"
            VALUE "CompanyName", "            \0"
            VALUE "FileDescription", "Bacula Director for Win32\0"
            VALUE "FileVersion", VERSION "\0"
            VALUE "InternalName", "Bacula\0"
            VALUE "LegalCopyright", "Copyright Free Software Foundation Europe e.V., 1999-2006\0"
            VALUE "LegalTrademarks", "Licensed under GNU GPL 2.0\0"
            VALUE "OriginalFilename", "bacula-fd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Bacula - Win32 Version\0"
            VALUE "ProductVersion", VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // US English, Multilingual
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACULABMP           BITMAP  DISCARDABLE     "bacula.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDI_BACULA              "Bacula"
END
